# gradle-test-kit

./: .gitignore  README.md  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/testkit/functional/: GradleRunner.java  GradleRunnerFactory.java
src/main/java/org/gradle/testkit/functional/internal/: DefaultGradleRunner.java  GradleHandleFactory.java
src/main/java/org/gradle/testkit/functional/internal/classpath/: ClasspathInjectingGradleHandleFactory.java
src/main/java/org/gradle/testkit/functional/internal/toolingapi/: ToolingApiGradleHandleFactory.java
src/test/groovy/org/gradle/testkit/functional/: TestSpec.groovy
