apply plugin: 'groovy'
apply from: 'gradle/idea.gradle'

group = 'com.github.jengelman.gradle.plugins'
version = '0.3'

apply from: 'gradle/docs.gradle'
apply from: 'gradle/publish.gradle'

ext.isSnapshot = version.endsWith("SNAPSHOT")


sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

    // just here to test that dependencies of build logic can be used in a functional test
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8', {
        exclude module: 'groovy-all'
    }
}
