apply plugin: 'groovy'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/docs.gradle'
apply from: 'gradle/publish.gradle'

group = 'com.github.jengelman.gradle.plugins'
version = '0.1-SNAPSHOT'

ext.isSnapshot = version.endsWith("SNAPSHOT")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    // just here to test that dependencies of build logic can be used in a functional test
    compile 'commons-io:commons-io:2.4'

    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    runtime 'org.slf4j:slf4j-simple:1.6.6'

    compile "junit:junit:4.10"

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8', {
        exclude module: 'groovy-all'
    }
}
